# vrising-chat

./: .gitignore  Chat.csproj  Plugin.cs  README.md
API/: Color.cs  IChatAPI.cs  Size.cs  Styling.cs
Core/: ChatAPI.cs
Html/: Color.cs  index.html  run_server.bat
Utils/: Log.cs  StringExtensions.cs  VCore.cs
